spring.datasource.url=jdbc:mysql://localhost:3355/cabinet_medical
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate